# Metis

./: LICENSE  Metis.csproj  README.md
Applications/Imdtb/Api/: ApiBase.cs
Applications/Imdtb/Api/AllUsers/: AllUsersApi.cs  AllUsersResponse.cs  AllUsersUser.cs
Applications/Imdtb/Configuration/: EnvironmentConfig.cs
Applications/Imdtb/Configuration/Values/: ImdtbSettings.json
Applications/Imdtb/Data/: TestdataCollection.cs
Applications/Imdtb/Data/Enums/: UserRole.cs
Applications/Imdtb/Data/Factory/: TestDataFactory.cs
Applications/Imdtb/Data/Models/: Movie.cs  User.cs
Helpers/: DateTimeHelper.cs
Selenium/Configuration/: BrowserConfig.cs
Selenium/Configuration/Values/: SeleniumSettings.json
Selenium/Enums/: Browsers.cs
Selenium/Extensions/: DriverExtensions.cs
Selenium/Factory/: WebDriverFactory.cs
Selenium/PageObjects/: MainPage.cs
Specflow/: TestController.cs  TestDependencies.cs
Specflow/Features/: GetUsersApiTest.feature  GetUsersApiTest.feature.cs  MainPageTests.feature  MainPageTests.feature.cs
Specflow/StepDefinitions/: ApiStepDefs.cs  MainPageSteps.cs  UserStepDefs.cs
